1) //Palindrome
function isPalindrome(str) {
  for (var i = 0; i < str.length / 2; i++) {
    if (str[i] !== str[str.length - 1 - i]) {
      return "not palindrom";
    }
  }
  return "palindrom";
}

console.log(isPalindrome("values"))

2)//Add the elememt at starting and ending
function add(arr){
   arr.unshift('F');   
  arr.push('M');      
 return arr;
}

const value = add(['a', 'b', 'c', 'd']);
console.log(value);  

3) //check odd or even
function Number(val){
    
    let values=[]
 
    for(let i=0;i<val.length;i++){
       
         if(val[i]%2===0){
              values.push("even")
         }
         else{
             values.push("odd")
         }
    }
    return values
}

const value= Number([1,3,4,2,9,7,8,9,8])
console.log(value)

4)//check given property  whether is available or not
function Values(obj) {
    const keys = Object.keys(obj);
    const Given = "developer";
    let found = false;
    for (let i = 0; i < keys.length; i++) {
        if (obj[keys[i]] === Given) {
            console.log(`The value "${Given}" is present at key "${keys[i]}"`);
            found = true;
            break; 
        }
    }

    if (!found) {
        console.log(`The value "${Given}" is not present`);
    }
}

Values({ name: "cess", work: "developer", country: 3 });

5) //remove duplicate
function Duplicate (values){
    let dup=[]
    for(let i=0;i<values.length;i++){
         let exist=false;
         for(let k=0;k< dup.length;k++){
             if(values[i]==dup[k]){
               exist=true;
                break
             }
         }
         if(exist==false){
            dup[i] =values[i] 
         }
    }
    // return dup
    console.log(dup)
    
}
Duplicate([1,3,5,2,9,7,8,3,2,2,2,1])

6)// remove specific key and values
let obj={name:"cess",work:"developer",country:3}
function Values(obj,keys){
    
    let newValues={}
    for( let prop in obj){
      console.log(obj[prop])
       if(prop!=keys){
          newValues[prop]=obj[prop]
       }
      
     }
     return newValues;
}
const val =Values(obj,'work')
console.log(val)

7)largest number
function Values(str){
    
    let lar=0;
    for(i=0;i<str.length;i++){
         if(str[i]>lar){
             lar=str[i]
         }
    }
    return lar
}

const value=Values(["1","2","3","4","9","7"])
console.log(value)

8)// get the initial value
function profile(name) {
  var initials = "";
  var take = true;
  for (var i = 0; i < name.length; i++) {
    if (take && name[i] !== ' ') {
      initials = initials +name[i].toUpperCase();
      take = false;
    }
    if (name[i] === ' ') take = true;
  }
  return initials + ' ' + name;
}
console.log(profile("Aravindhan Velumani"));
9)//reverse string
function Reverse(str){
    let rev=""
    for(let i=str.length-1;i>=0;i--){
        rev=rev+str[i]
    }
    return rev
    
}
const values =Reverse("Value")
console.log(values)
10)//average of value
function Values(str){
    let val=[]
    let sum=2
    for(i=0;i<str.length;i++){
         val[i]=str[i]
    }
    return sum/val.length
}
const value=Values(["1","2","3","5","9","7"])
console.log(value)
11)//separate odd and even number
function Values(str){
    let even=[]
    let odd=[]
    for(i=0;i<str.length;i++){
        let num=parseInt(str[i])
        if(num%2===0){
            even.push(str[i])
        }
        else{
            odd.push(str[i])
        }
    }
     return {odd , even}
    
}
const value=Values(["1","2","5","7"])
console.log(value.odd)
console.log(value.even)
12)//counter app
import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  function handleIncrement() {
    setCount(count + 1);
  }

  return (
    <div>
      <h2>Count: {count}</h2>
      <button onClick={handleIncrement}>Increment</button>
    </div>
  );
}

export default Counter;